# danielavrukinandroid25

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gusto/lunchmenu/: MainActivity.kt  MainActivityPrompt.kt  MainFragment.kt
app/src/main/java/com/gusto/lunchmenu/data/: FoodItem.kt  LunchMenuDataSource.kt  MenuRepository.kt  Weekday.kt
app/src/main/java/com/gusto/lunchmenu/data/models/: CalendarItem.kt  Day.kt  Weekday.kt
app/src/main/java/com/gusto/lunchmenu/presentation/: MainActivityPrompt.kt
app/src/main/java/com/gusto/lunchmenu/presentation/components/: CalendarDay.kt  CalendarView.kt  FoodItemDetailsSheet.kt  FoodItemTileGridView.kt  FoodItemTileView.kt
app/src/main/java/com/gusto/lunchmenu/presentation/models/: FoodItem.kt
app/src/main/java/com/gusto/lunchmenu/presentation/screens/: FullCalendarScreen.kt  MainActivityPrompt.kt
app/src/main/java/com/gusto/lunchmenu/presentation/screens/fullCalendar/: CalendarUiState.kt  FullCalendarScreen.kt  FullCalendarViewModel.kt
app/src/main/java/com/gusto/lunchmenu/presentation/screens/fullCalendar/components/: MonthHeader.kt  WeekView.kt
app/src/main/java/com/gusto/lunchmenu/presentation/sheets/foodItemDetails/: FoodItemDetailsSheet.kt
app/src/main/java/com/gusto/lunchmenu/presentation/sheets/foodItemDetails/components/: CertificationRow.kt  FoodItemCertifications.kt  FoodItemHeader.kt  FoodItemIngredients.kt  IngredientChip.kt
app/src/main/java/com/gusto/lunchmenu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gusto/lunchmenu/ui/util/: Preview.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
